<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-boot-examples</artifactId>
    <groupId>com.howtodoinjava.demo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>AWSDockerDeploy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AWSDockerDeploy</name>
  <description>AWSDockerDeploy</description>
  <properties>
    <java.version>17</java.version>
  </properties>
</project>
